@import url(animate.css);
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap");
@media (max-width: 600px) {
  .responsive ul, .nav ul, .footer ul {
    flex-direction: column;
    justify-content: center; } }

@media (max-width: 600px) {
  .parrafo-responsive, .parrafo-inicio, .parrafo-nosotros {
    width: 100%;
    margin-right: 10px;
    padding: 10px;
    overflow: auto; } }

* {
  margin: 0;
  padding: 0; }

.boton {
  display: flex;
  justify-content: center;
  background-color: #9bbc7b;
  color: #1d201b;
  grid-area: boton; }

.nav {
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap; }
  .nav li {
    margin: 0 10px; }
  .nav a {
    text-decoration: none;
    color: #1f731f; }
  @media (max-width: 600px) {
    .nav {
      flex-direction: column; } }

.h1 {
  text-align: left;
  color: darkgreen;
  font-size: 50px;
  height: 100px;
  font-family: "Monserrat";
  text-decoration: none; }

.h1-pagina {
  text-align: center;
  color: #1f731fbd;
  font-size: 25px;
  height: 100px;
  font-family: "Monserrat";
  text-decoration: none;
  background-color: #cde6b5;
  padding-top: 30px;
  grid-area: h1-pagina; }

.h2 {
  text-align: center;
  color: #1f731fbd;
  font-family: "Libre Baskerville", italic;
  background-color: #9bbc7b;
  margin: 20px 0;
  padding-left: 40px;
  grid-area: h2; }

.seccion-nosotros {
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
  grid-template-areas: "imagen-nosotros parrafo-nosotros";
  width: 100%;
  align-items: center;
  background-color: #daf2af; }
  @media (max-width: 600px) {
    .seccion-nosotros {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap; } }

.seccion-formulario {
  display: grid;
  grid-template-columns: repeat(2, 0.8fr);
  grid-template-areas: "imagen formulario";
  flex-direction: row;
  justify-content: space-around;
  background-color: #d9f5b1e9; }
  .seccion-formulario .img-contacto {
    grid-area: "imagen";
    width: 50vw;
    margin: 10px; }
  .seccion-formulario .form {
    grid-area: "formulario";
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Monserrat";
    margin: 10px;
    padding: 10px; }
  @media (max-width: 600px) {
    .seccion-formulario {
      display: flex;
      flex-direction: column;
      width: 95%; }
      .seccion-formulario .img-contacto {
        width: 95%; }
      .seccion-formulario .form {
        width: 95%;
        display: flex;
        flex-direction: column; } }

.color-de-fondo {
  background-color: #eef5ea; }

.imagen-inicio {
  width: 100%;
  height: 400px; }
  @media (max-width: 600px) {
    .imagen-inicio {
      height: 400px;
      width: 100%;
      padding: 20px; } }

.imagen-nosotros {
  height: 385px;
  margin-right: 20px;
  grid-area: imagen-nosotros;
  width: 100%;
  padding: 20px; }
  @media (max-width: 600px) {
    .imagen-nosotros {
      width: 100%;
      margin-bottom: 10px;
      padding: 0px; } }

.img {
  width: 400px;
  height: 300px;
  display: inline-block; }

.footer {
  padding: 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap; }
  .footer li {
    margin: 0 30px; }
  .footer a {
    text-decoration: none;
    color: #1f731f; }

.parrafo, .parrafo-inicio, .parrafo-nosotros {
  font-family: "Monserrat", sans-serif;
  font-size: 16px;
  font-style: italic;
  text-align: justify;
  width: 100%;
  height: 315px;
  background-color: #b7c69d;
  padding: 45px;
  margin-right: 20px;
  margin-top: 10px; }

.grilla {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "h1-pagina h1-pagina h1-pagina" "h2 h2 h2" "div div div" "div div div" "boton boton boton"; }
  .grilla div {
    display: flex;
    flex-direction: column;
    align-items: center; }
  @media (max-width: 600px) {
    .grilla {
      display: flex;
      flex-direction: column; } }
